<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문목록</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'Inter';
            font-weight: bold;
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width : 100%;
            height : 743px;
            margin : 0 auto;
        }

        /************************ Header ************************/
        header{
            position: relative;
            width: 980px;
            height: 60px;
            left: 470px;
            top: 0px;
            background: url(../img/admin/admin_bg.jpg);
        }

        header > a {
            position: absolute;
            width: 170px;
            height: 32px;
            left: 12px;
            top: 12px;
            background: url(../img/admin/admin_logo.jpg) no-repeat;
        }

        header > span {
            width: 149px;
            height: 14px;
            position: absolute;
            top: 13px;
            left: 819px;
            font-size: 11px; /*원래는 12로 변경해야 함*/
            color: white;
            line-height: 14px;
        }

        /************************ Main ************************/
        main{
            position: absolute;
            width: 980px;
            height: 644px;
            left: 470px;
            top: 60px;
        }

        /************************ Aside ************************/
        aside{
            position: absolute;
            width: 176px;
            height: 400px;
            left: 0px;
            top: 0px;
        }

        .main_function {
            width: 156px;
            height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 20px;
            background: #E5E5E5;
        }

        aside > h3 > p {
            width: 56px;
            height: 15px;
            position: absolute;
            top: 7px;
            left: 21px;
            font-size: 14px;
            font-weight: bold;
            line-height: 17px;
        }

        .aside-list {
            width: 156px;
            height: 234px;
            position: absolute;
            top: 40px;
            left: 10px;
        }

        .tit {
            width: 48px;
            height: 14px;
            position: absolute;
            top: 4px;
        }

        li:nth-child(1) {
            width: 124px;
            height: 72px;
            position: absolute;
            top: 26px;
            left: 16px;
        }
        li:nth-child(2) {
            width: 124px;
            height: 50px;
            position: absolute;
            top: 108px;
            left: 16px;
        }
        li:nth-child(3) {
            width: 124px;
            height: 50px;
            position: absolute;
            top: 168px;
            left: 16px;
        }

        .contents {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 28px;
        }

        .contents1 {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 28px;
        }

        .contents2 {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 50px;
        }

        li > p, li > a {
            font-weight: bold;
        }

        /************************ section ************************/
        section{
            width: 804px;
            height: 400px;
            position: absolute;
            left: 176px;
        }

        section > article {
            width: 784px;
            height: 158px;
            position: relative;
        }

        .order_list {
            width: 68px;
            height: 19px;
            position: absolute;
            top: 12px;
            left: 10px;
            font-size: 17px;
            line-height: 21px;
            font-weight: bold;
            color: #3f3f3f;
        }


        table {
            position: absolute;
            width : 784px;
            height: 86px;
            left: 0px;
            right: 0px;
            top: 45px;
            border-top: 2px solid #333333;
            border-bottom : 1px dashed lightgray;
            box-sizing: border-box;
            text-align: center;
            border-collapse: collapse;
        }
      
        th {
            padding: 12px 8px;
            background-color: #FBFBFB;
        }
        td {
            padding: 12px 8px;
        }
        input[type="checkbox"] {
            margin: 0;
        }

        #seldel{
            position : absolute;
            top : 155px;
            left : 10px;
        }
        .page_box{
            position : absolute;
            top : 195px;
            left : 0;
        }
        .page_box{
            width: 100%;
            height: 35px;
            text-align: center;
            font-weight: bold;
        }
        .page_box span {
            font-weight: bold;
        }
        .page_box .underline{
            border-bottom: 1px solid #111;
        }
        .page_box::before{content: "<";}
        .page_box::after{content: ">";}
          
        /************************ Footer ************************/
        footer{
            position: absolute;
            width: 980px;
            height: 39px;
            left: 470px;
            right: 470px;
            top: 704px;

            background: #353535;
        }

        .copyright{
            float: left;
            margin-top: 8px;
            color: white;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <a href="#"></a>
            <span>HOME | 로그아웃 | 고객센터</span>
        </header>

        <main>
            <aside>
                <h3 class="main_function"><p>주요기능</p></h3>
                <ul class="aside-list">
                    <li>
                        <p class="tit">상품관리</p>
                        <a href="#" class="contents1">┗ 상품목록</a><br>
                        <a href="#" class="contents2">┗ 상품등록</a>
                    </li>
                    <li>
                        <p class="tit">주문관리</p>
                        <a href="#" class="contents">┗ 주문목록</a>
                    </li>
                    <li>
                        <p class="tit">회원관리</p>
                        <a href="#" class="contents">┗ 회원목록</a>
                    </li>
                </ul>
            </aside>

            <section>
                <nav>
                    <h3 class="order_list">주문목록</h3>
                </nav>
                <article>
                    <form action="#">
                        <table border = "0">
                            <tbody>
                                <tr id ="thead">
                                    <th id ="target"></th>
                                    <th>주문번호</th>
                                    <th>상품명</th>
                                    <th>판매가격</th>
                                    <th>수량</th>
                                    <th>배송비</th>
                                    <th>합계</th>
                                    <th>주문자</th>
                                    <th>주문일</th>
                                    <th>확인</th>
                                </tr>


                                <tr id ="tbody">
                                    <td><input type="checkbox"></td>
                                    <td>100<br>1</td>
                                    <td>사과<br>500g</td>
                                    <td>4,000원</td>
                                    <td>2</td>
                                    <td>3,000원</td>
                                    <td>11,000원</td>
                                    <td>김유신</td>
                                    <td>2023-01-01<br>13:06:14</td>
                                    <td><a href="#">[상세확인]</a></td>
                                </tr>
                            </tbody>
                        </table>
                    <container id ="seldel">
                        <a href =#>선택삭제</a>
                    </container>

                    <div class="page_box">
                        <a href="#">
                            <span class="underline">[1]</span>
                            <span>[2]</span>
                            <span>[3]</span>
                            <span>[4]</span>
                            <span>[5]</span>
                        </a>
                    </div>
                    </form>
                </article>
            </section>
        </main>

        <footer>
            <p class=copyright>
                Copyright(C)Farmstory All rights reserved.FARMSTORY ADMINISTRATOR Version 1.0.1
            </p>
        </footer>
    </div>
</body>
</html>
