<style>
    /* header */
    header{
            width: 980px;
            height: 150px;
            margin : 0 auto;
        }
        /*top line*/
        header .htop{
            position: absolute;
            width: 980px;
            height: 14px;
            top: 1px;
            background-repeat: repeat;
            height: 10px;
            background-image: url('./image/head_top_line.png')
        }
        header .top {
            position : relative;
            height : 14px;
        }
        header .top > p{
            position : absolute;
            height: 14px;
            right : 0;
            top: 15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #111111;
            z-index: 2;
        }
        header .top > p{
        
            position: absolute;
            width: 260px;
        }

        /*logospace 는 로고, 사이드로고, 로그인| 담고있음*/
        .logospace {
            width : 980px;
            height : 80px;
            position : relative;
        }
        .headlog {
            position : absolute;
            left : 40%;
            top : 15px;
        }
        .headlog2 {
            position : absolute;
            right : 0px;
            top : 45px;
        }
        /**nav**/
        header nav {
            width : 100%;
            height : 50px;
            position :relative;
        }
        .navfont> li a {
            font-size :15px;
            font-weight: bolder;
        }
       header nav > ul {
            width :100%;
            height : 50px;
            display: inline-block;
            justify-content: space-around;
            padding: 10px 0;
        }
       header nav > ul > li {
        margin-left : 5px;
        float : left;
        min-width : 190px;
        height: 30px;
        margin-top :5px;
        border-top: 5px solid rgb(145, 142, 142);
        /*안의 글자 a들을 중앙으로 배치하는 방법*/
        position : flex;
        text-align: center;
        }
        /*장보기 뱃지*/
        .badge {
            position : absolute;
            margin-top :-10px;
            margin-left  : 310px;
        }
</style>
<header>
        <div>
            <div class="htop"></div>
            <div class="top">
                <p>
                    <a href="/farm/">HOME |</a>
                    
						<c:if test="${sessUser.uid != null}">
							<a href="/farm/user/logout.do" class="logout">로그아웃 |</a>
						</c:if>
						<c:if test="${sessUser.uid == null}">
							<a href="/farm/user/login.do">로그인 |</a>
						</c:if>
						<c:if test="${sessUser.uid != null}">
							<a href="#" class="logout">나의정보 |</a>
						</c:if>
						<c:if test="${sessUser.uid == null}">
							<a href="/farm/user/register.do">회원가입 |</a>
						</c:if>
                    <a href="/farm/admin/index.do">관리자 |</a>
                    <a href="/farm/community/qna.do">고객센터</a>
                </p>
            </div>
            <div class ="logospace">
                <a href="/farm/" class="logo"> <img src="/farm/img/logo.png" alt="logo" class = "headlog"></a>
                <a href="#" class="sale"><img src="/farm/img/head_txt_img.png" alt="htxt" class = "headlog2"></a>
            </div>
        </div>
        <div>
            <nav>
                <ul class = "navfont">
            <div><img src="/farm/img/head_menu_badge.png" class = "badge"></div>          
                 
                    <li><a href="/farm/introduction/introduction.do">팜스토리소개</a></li>
                    <li><a href="/farm/market/list.do">장보기</a></li>
                    <li><a href="/farm/croptalk/story.do">농작물이야기</a></li>
                    <li><a href="/farm/event/event.do">이벤트</a></li>
                    <li><a href="/farm/community/notice.do">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
    </header>