<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
  
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}
    /*border 있는게 css할 때 편해서 들어있는거라 없애셔도 됩니다 안없애셔두 돼요!*/
    /*wrapper container main height 수정해서 작업해주세요!*/


    #wrapper {
        width :100%;
        height : auto;
        box-sizing: border-box;
        margin : 0 auto;
    }
    .container {
        width : 790px;
        height : auto;
        box-sizing: border-box;
        margin : 0 auto;
    }
    header {
        width : 100%;
        height : 20px;
        position : relative;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .boardsystem {
        margin-top : 0;
        font-size : 15px;

    }
    main {
        width : 100%;
        height :585px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    main>section{
        width: 360px;
        height: 222px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    .login{
        width: 100%;
        height: 116px;
        border: 1px solid blue;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 40px;
    }
    
    .login>table{
        width: 190px;
        height: 56px;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    .box{
        display: inline-block;
        border: 1px solid blue;
        box-sizing: border-box;
    }
    .box > button{
        width: 60px;
        height: 52px;
    }

    .guide{
        width: 358px;
        height: 104px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    footer {
        width : 100%;
        height : 20px;
        position : relative;        
    }
    .copyright {
        position :absolute;
        left : 0;
    }
    .version {
        position : absolute;
        right :0;
    }
    footer > span {
        color: #777777;
    }
</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
            <header><h3 class = "boardsystem">Board System</h3></header>
            <main>
                <section>
                    <div class="login">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/login_ico_id.png" alt="아이디">
                                </td>
                                <td>
                                    <input type="text" value="아이디 입력" class="input">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/login_ico_pw.png" alt="비밀번호">
                                </td>
                                <td>
                                    <input type="text" value="비밀번호 입력" class="input">
                                </td>
                            </tr>
                        </table>
                        <div class="box">
                            <button>로그인</button>
                        </div>
                    </div>
                    <div class="guide">
                        <h3>회원 로그인 안내</h3>
                        <p>아직 회원이 아니시면 회원으로 가입하세요.</p>
                        <a href="https://www.naver.com/">아이디 | 비밀번호찾기 | 회원가입</a>
                    </div>
                </section>
            </main>
            <footer>
                <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
                <span class = "version">v.1.0.1</span>
            </footer>
        </div>
    </div>
</body>
</html>