

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
    margin: 0;
    padding: 0;
    font: normal 12px '고딕';
}

ul, ol {list-style: none;}
a {text-decoration: none; 
    /* color: #111; */
}
input, textarea {outline: none;}

#wrapper {
    width: 100%;
    max-width: 1920px;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    width: 790px;
    height: 490px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    height: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: left;
}

.boardsystem {
    font-size: 10px;
    font-weight: bold;
}

main {
    width: 100%;
    height: 298px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin-bottom: 15px;
}
form {
    width: 600px;
    height: 193px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-top: 3px solid black;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}

td {
    border-left: 1px dotted #ddd;
    font-weight: bolder;
}

p {
    font-weight: normal;
    float: left;
}

button {
    justify-content: right;
    border: 1px solid #BEBEBE;
    background-color: white;
    cursor: pointer;
    padding: 6px;
    /* margin-right: 5px; */
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    gap: 5px; 
    margin-top: 10px; 
}


footer {
    width : 100%;
    height : 20px;
    box-sizing: border-box;
    position : fixed;     
    bottom: 20px;        
}
.copyright{
    position :absolute;
    left : 0;
    bottom: 0;
    color: #777777;
}    
.version {
    position : absolute;
    color: #777777;
    right :0;
    bottom: 0;
}
</style>
</head>
<body>
    <header>
        <h4 class = "boardsystem">Board System</h4>
        
    </header>
    <div id = wrapper>
        <div class =container>
            <main>
            
            <section>
                <form action="submit">
                    <h3>아이디 찾기 결과</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>이름</th>
                                <td>홍길동</td>
                            </tr>

                            <tr>
                                <th>아이디</th>
                                <td>honggildong</td>
                            </tr>
                            
                            <tr>
                                <th>이메일</th>
                                <td>honggildong@gmail.com</td>
                            </tr>
                            
                            <tr>
                                <th>가입일</th>
                                <td>2022-11016 10:20</td>                
                            </tr>
                        </tbody>                    
                </table>
                <p>고객님의 정보와 일치하는 아이디 입니다.</p>
                <div class="button-container">
                    <button type="button">로그인</button>
                    <button type="submit">비밀번호 찾기</button>
                </div>
            </form>
            </section>
        </main>
    </div>  
    <footer>
        <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
        <span class = "version">v.1.0.1</span>
    </footer>
    </div>
</body>
</html>